export const COMMON_MSG = {
  required: "Enter a Value",
  firstNameRequired: "First Name is required",
  lastNameRequired: "Last Name is required",
  emailRequired: "Email is required",
  passwordRequired: "Password is required",
  confirmPasswordRequired: "Confirm Password is required",
  dobRequired: "Date of birth is required",
  countryRequired: "Country is required",
  countryCodeRequired: "Country Code is required",
  cityRequired: "City is required",
  genderRequired: "Gender is required",
  stateRequired: "State is required",
  zipcodeRequired: "Zipcode is required",
  mobileNumberRequired: "Mobile Number is required",
  firstName: "Do not use digits in the First Name",
  lastName: "Do not use digits in the Last Name",
  mail: "Email is invalid",
  password: "Invalid Password",
  rePassword: "Password and Confirm Password do not match",
  dob: "You must be at least 18 Years Old",
  genderSelect: "Please Select Gender",
  countrySelect: "Please Select Country",
  stateSelect: "Please Select State",
  citySelect: "Please Select City",
  zipcode: "Invalid Zipcode",
  mobileNumber: "Invalid Mobile Number",
  teamsCheck: "You must agree to the Terms and Conditions",
  collegeNameRequired: "College Name is required",
  majorRequired: "Major is required",
  levelEduRequired: "Level of Education is required",
  formDateRequired: "Start Date is required",
  toDateRequired: "End Date is required",
  gpaRequired: "GPA is required",
  gpaCodeRequired: "GPA Code is required",
  companyNameRequired: "Company Name is required",
  descriptionRequired: "Description is required",
  rolesRequired: "Roles and Responsibilies is required",
  strongPassword: "Please choose a strong password",
  dateRange: "Please Select Vaild Date",
  passwordPlaceholder: "Enter Password",
  changePasswordPlaceholder: "Enter Confirm Password",
  grade: "Invalid Grade Formate",
  percentage: "Invalid Percentage Formate",
  float: "Invalid Float Formate",
};
