export const COMMON_MSG = {
  applicationName:"Magnetar",
  required: "Enter a Value",
  firstNameRequired: "First Name is required",
  lastNameRequired: "Last Name is required",
  emailRequired: "Email is required",
  passwordRequired: "Password is required",
  confirmPasswordRequired: "Confirm Password is required",
  dobRequired: "Date of birth is required",
  countryRequired: "Country is required",
  countryCodeRequired: "Country Code is required",
  cityRequired: "City is required",
  genderRequired: "Gender is required",
  stateRequired: "State is required",
  zipcodeRequired: "Zipcode is required",
  mobileNumberRequired: "Mobile Number is required",
  firstNameError: "Do not use digits in the First Name",
  lastNameError: "Do not use digits in the Last Name",
  mailError: "Email is invalid",
  passwordError: "Invalid Password",
  rePasswordError: "Password and Confirm Password do not match",
  dobError: "You must be at least 18 Years Old",
  genderSelect: "Please Select Gender",
  countrySelect: "Please Select Country",
  stateSelect: "Please Select State",
  citySelect: "Please Select City",
  zipcodeError: "Invalid Zipcode",
  mobileNumberError: "Invalid Mobile Number",
  teamsCheck: "You must agree to the Terms and Conditions",
  collegeNameRequired: "College Name is required",
  majorRequired: "Specialization is required",
  levelEduRequired: "Level of Education is required",
  formDateRequired: "Start Date is required",
  toDateRequired: "End Date is required",
  gpaRequired: "GPA is required",
  gpaCodeRequired: "GPA Code is required",
  companyNameRequired: "Company Name is required",
  designationRequired: "Description is required",
  rolesRequired: "Roles and Responsibilies is required",
  strongPassword: "Please choose a strong password",
  dateRange: "Please Select Vaild Date",
  passwordPlaceholder: "Enter Password",
  changePasswordPlaceholder: "Enter Confirm Password",
  grade: "Invalid Grade Formate",
  percentage: "Invalid Percentage Formate",
  float: "Invalid Float Formate",
  loginUser: "loginUser",
  email: "email",
  dobAgeLimit: 18,
  Login: "Login",
  personalDetalis: "personalDetalis",
  firstName: "firstName",
  lastName: "lastName",
  password: "password",
  confirmPassword: "confirmPassword",
  dob: "dob",
  genders: "genders",
  country: "country",
  states: "states",
  city: "city",
  zipcode: "zipcode",
  mobileNumber: "mobileNumber",
  countryCode: "countryCode",
  employeeForm: "employeeForm",
  educationForm: "educationForm",
  Diploma: "Diploma",
  BachelorDegree: "Bachelor Degree",
  editEduData: "editEduData",
  editEmpData: "editEmpData",
  edit: "edit",
  new: "new",
  view: "view",
  companyName: "companyName",
  designation: "designation",
  roles: "roles",
  formDate: "formDate",
  toDate: "toDate",
  collegeName: "collegeName",
  major: "major",
  levelEdu: "levelEdu",
  gpa: "gpa",
  gpaCode: "gpaCode",
  Float: "Float",
  Masters: "Masters",
  setTimeout2: 2000,
  setTimeout5: 5000,
  Success: "Success",
  text: "text",

};
export const DropdownValues = {
  genders: ["Male", "Female", "Others"],
  countries: ["USA", "UK", "Canada", "India"],
  states: ["Texas", "North London", "Andhra Pradesh", "British Columbia"],
  cities: ["Houston", "Austin", "Chittoor", "Tirupathi", "Vancouver"],
  levelEdu: [
    { id: 1, name: "Diploma", disabled: false },
    { id: 2, name: "Bachelor Degree", disabled: false },
    { id: 3, name: "Masters", disabled: false },
    { id: 4, name: "PH.D", disabled: false },
  ],
  countryCodes: ["+1", "+91"],
  gpaCodes: ["Grade", "Percentage", "Float"],
  roles: ["Student", "Employee", "Client/Vendor"],
};
