.about-us {
  color: #00285d;
  border: 2px dotted #00285d;
  border-radius: 10px;
  margin: 2%;
  padding: 10px;
  line-height: 22px;
  width: 96%;
}
.about-us div {
  font-size: 16px;
  vertical-align: top;
  padding: 0 10px;
}
.about-us p::first-letter {
  font-size: 200%;
  color: #8a2be2;
}
.clients-section {
  margin: 30px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #454545;
}
.width10 {
  width: 14%;
}
.services {
  padding: 5px;
  text-align: center;
  width: 95%;
  margin: 0 auto;
}
header {
  padding: 0 15px;
}
h1 {
  font-size: 30px;
  color: #00285d;
  text-align: center;
  font-weight: 700;
  margin-bottom: 20px;
}
.services h2 {
  line-height: 40px;
}
.services p {
  line-height: 25px;
}
.columns {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 5px 0;
}

.column {
  flex: 1;
  margin: 20px;
  padding: 20px;
  background: #1cc1e1;
  color: #fff;
  text-align: center;
  background-size: 200% 100%;
  background-image: linear-gradient(to right, #0a8aa3 50%, #1cc1e1 50%);
  -webkit-transition: background-position 1s;
  -moz-transition: background-position 1s;
  transition: background-position 1s;
}
.column:hover {
  background-position: -100% 0;
}
@media screen and (max-width: 980px) {
  .columns .column {
    margin-bottom: 5px;
    flex-basis: 40%;
  }
}

@media screen and (max-width: 680px) {
  .columns .column {
    flex-basis: 100%;
    margin: 0 0 5px 0;
  }
}
.services .material-icons {
  font-size: 75px;
}
.services-button {
  border: 2px solid #fff;
  border-radius: 10px;
  background: transparent;
  width: 150px;
  text-align: center;
  font-size: 15px;
  margin: 20px 0;
  padding: 10px 0;
  color: #fff;
  text-transform: uppercase;
}
.grid-container {
  display: grid;
  width: 91%;
  background-color: #ccc;
  margin: 0 auto;
}
.grid-container figure {
  position: relative;
  float: left;
  overflow: hidden;
  width: 100%;
  background-color: #fff;
  cursor: pointer;
}
.bottom-gradient-do_more {
  background: rgba(0, 0, 0, 0)
    linear-gradient(
      0deg,
      rgb(0, 0, 0) 0%,
      rgba(0, 0, 0, 0.2) 23%,
      rgba(0, 0, 0, 0) 40%,
      rgba(0, 0, 0, 0) 68%,
      rgba(0, 0, 0, 0) 81%,
      rgba(0, 0, 0, 0) 92%,
      rgba(0, 0, 0, 0) 100%
    )
    repeat scroll 0 0;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: translateY(100%);
  transition: all 0.5s ease 0s;
}
.do_more-grid-title {
  color: #fff;
  font-size: 21px;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}
.do_more-grid-desc {
  color: #fff;
  font-size: 15px;
  line-height: 27px;
  font-weight: 300;
}
.grid-item img {
  width: 100%;
  display: inline-block;
}
.grid-item img:hover {
  transform: scale(1.5);
  max-width: 100%;
  overflow: hidden;
}
.item1 {
  grid-column: 1;
  grid-row: 1 / span 2;
}
.item2 {
  grid-column: 2;
  grid-row: 1;
}
.item3 {
  grid-column: 3;
  grid-row: 1;
}

.service-category {
  width: 300px;
  height: 214px;
  overflow: hidden;
  margin: 0 auto;
}

.service-category img {
  width: 100%;
  transition: 0.5s all ease-in-out;
}

.service-category:hover img {
  transform: scale(1.1);
}

/* Do more grid */
.grid-container {
  position: relative;
}
.grid-container > .p0 > a {
  color: #fff;
}
.grid-container > .p0 > a:hover,
.grid-container > .p0 > a:focus {
  color: #fff;
  text-decoration: none;
}
.grid-container figure {
  position: relative;
  float: left;
  overflow: hidden;
  width: 100%;
  background-color: #fff;
  cursor: pointer;
  margin: 0;
}
.grid-container figure img {
  position: relative;
  display: block;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.grid-container figure figcaption::before,
.grid-container figure figcaption::after {
  pointer-events: none;
}
.grid-container figure figcaption {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  bottom: 0px;
  left: 20px;
  right: 20px;
  max-height: 40px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.grid-container figure:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.grid-container figure:hover figcaption {
  height: auto;
  max-height: 200px;
  bottom: 50px;
}
.grid-container figure:hover .bottom-gradient-do_more {
  background: rgba(0, 0, 0, 0)
    linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%) repeat
    scroll 0 0;
  transform: translateY(0px);
}
.bottom-gradient-do_more {
  background: rgba(0, 0, 0, 0)
    linear-gradient(
      0deg,
      rgb(0, 0, 0) 0%,
      rgba(0, 0, 0, 0.2) 23%,
      rgba(0, 0, 0, 0) 40%,
      rgba(0, 0, 0, 0) 68%,
      rgba(0, 0, 0, 0) 81%,
      rgba(0, 0, 0, 0) 92%,
      rgba(0, 0, 0, 0) 100%
    )
    repeat scroll 0 0;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: translateY(100%);
  transition: all 0.5s ease 0s;
}
.do_more-grid-title {
  color: #fff;
  font-size: 21px;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}
.do_more-grid-desc > strong {
  display: block;
  margin-bottom: 10px;
}

/* Carousel */
